<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宇千鹤 - 官网最新地址</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 使内容占满整个屏幕 */
            font-family: Arial, sans-serif;
            background-color: #7B68EE; /* 背景色 */
            text-align: center;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./authlogo7.jpg" alt="Logo">
        <p>宇千鹤 - 官网最新地址</p>
        <p>地址1：<a target="_blank" href="https://go.yuqianhe.xyz">https://go.yuqianhe.xyz</a> （永久有效，需要开启代理才可访问）</p>
        <p>地址2：<a target="_blank" href="https://go.yqhnew2.top">https://go2.yqhnew2.top</a></p>
        <p>地址3：<a target="_blank" href="https://yqhhome.github.io">https://yqhhome.github.io</a></p>
        <p>地址4：<a target="_blank" href="https://www.imdb.com/user/ur188765491">https://www.imdb.com/user/ur188765491</a></p>
        <p>地址5: 谷歌直接搜：宇千鹤</p>
    </div>
</body>
</html>
